{
  "name": "quickshare",
  "version": "2.0.0",
  "homepage": "https://github.com/Upstatement/quickshare",
  "authors": [
    "thetmkay <george@upstatement.com>",
    "Emma Gardner <emma.gardner@upstatement.com>"
  ],
  "description": "A simple JavaScript library to implement social sharing plugins",
  "main": "quickshare.js",
  "keywords": [
    "share"
  ],
  "ignore": [
    ".gitignore",
    "src",
    "demo",
    "Gruntfile.js",
    "package.json",
    "archive",
    "lib",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
